#default#javafx-bricks$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Tue May 03 12:51:55 EEST 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.9\:\#@\#\:=0.13.9 release 0.13.9 null
